\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Configuration d'un Serveur DNS avec BIND}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces le service est actif}}{4}{}\protected@file@percent }
\newlabel{fig:ridal}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration du fichier \texttt  {db.direct}}}{5}{}\protected@file@percent }
\newlabel{fig:ridal}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration du fichier \texttt  {db.inverse}}}{5}{}\protected@file@percent }
\newlabel{fig:ridal}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration de \texttt  {named.conf.local}}}{6}{}\protected@file@percent }
\newlabel{fig:ridal}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vérification de \texttt  {db.direct}}}{6}{}\protected@file@percent }
\newlabel{fig:ridal}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vérification de \texttt  {db.inverse}}}{6}{}\protected@file@percent }
\newlabel{fig:ridal}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vérification avec \texttt  {nslookup}}}{7}{}\protected@file@percent }
\newlabel{fig:ridal}{{7}{7}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Résultat de la vérification}}{7}{}\protected@file@percent }
\newlabel{fig:ridal}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Configuration d'un Serveur HTTPS}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Certificat SSL auto-signé généré}}{9}{}\protected@file@percent }
\newlabel{fig:certificate}{{9}{9}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fichier \texttt  {groupe7.conf}}}{10}{}\protected@file@percent }
\newlabel{fig:groupe7conf}{{10}{10}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuration de \texttt  {groupe7-ssl.conf}}}{10}{}\protected@file@percent }
\newlabel{fig:groupe7sslconf}{{11}{10}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modification du fichier \texttt  {/etc/hosts}}}{11}{}\protected@file@percent }
\newlabel{fig:hosts}{{12}{11}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contenu du fichier \texttt  {index.html}}}{11}{}\protected@file@percent }
\newlabel{fig:index}{{13}{11}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vérification du statut du service Apache2}}{12}{}\protected@file@percent }
\newlabel{fig:status}{{14}{12}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vérification du site HTTPS}}{12}{}\protected@file@percent }
\newlabel{fig:test1}{{15}{12}{}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Installation et Configuration de FTP}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \'Etat du service \texttt  {vsftpd}}}{13}{}\protected@file@percent }
\newlabel{fig:status}{{16}{13}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemple de configuration de \texttt  {vsftpd} (partie 1)}}{14}{}\protected@file@percent }
\newlabel{fig:conf1}{{17}{14}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemple de configuration de \texttt  {vsftpd} (partie 2)}}{14}{}\protected@file@percent }
\newlabel{fig:conf2}{{18}{14}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Configuration du pare-feu}}{14}{}\protected@file@percent }
\newlabel{fig:firewall}{{19}{14}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Test du r\'epertoire FTP}}{15}{}\protected@file@percent }
\newlabel{fig:ftp-test}{{20}{15}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ajout de l'utilisateur \`a la liste \texttt  {vsftpd.userlist}}}{15}{}\protected@file@percent }
\newlabel{fig:userlist}{{21}{15}{}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{M\'ethode 1 : Via FileZilla}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Connexion via FileZilla}}{16}{}\protected@file@percent }
\newlabel{fig:filezilla}{{22}{16}{}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{M\'ethode 2 : Via la ligne de commande}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Connexion via l'invite de commande Windows}}{17}{}\protected@file@percent }
\newlabel{fig:cmd}{{23}{17}{}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Installation et Configuration du Serveur de Messagerie (SMTP/IMAP)}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces le serveur écoute sur le port 25 }}{18}{}\protected@file@percent }
\newlabel{fig:cmd}{{24}{18}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces le serveur écoute sur le port 143}}{18}{}\protected@file@percent }
\newlabel{fig:cmd}{{25}{18}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Configuration du compte utilisateur \texttt  {user1} dans Thunderbird}}{19}{}\protected@file@percent }
\newlabel{fig:cmd}{{26}{19}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tableau de bord de Thunderbird avant le test}}{20}{}\protected@file@percent }
\newlabel{fig:cmd}{{27}{20}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Envoi d'un email via l'invite de commande}}{21}{}\protected@file@percent }
\newlabel{fig:cmd}{{28}{21}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Réception de l'email dans Thunderbird}}{21}{}\protected@file@percent }
\newlabel{fig:cmd}{{29}{21}{}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Installation et Configuration du Serveur LDAP}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Résultat de la commande \texttt  {slapcat}}}{22}{}\protected@file@percent }
\newlabel{fig:slapcat1}{{30}{22}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Exemple de contenu du fichier \texttt  {utilisateurs\_et\_groupes.ldif}}}{23}{}\protected@file@percent }
\newlabel{fig:ut1}{{31}{23}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Génération de mots de passe avec \texttt  {slappasswd}}}{23}{}\protected@file@percent }
\newlabel{fig:slap}{{32}{23}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ajout des données dans l'annuaire LDAP}}{24}{}\protected@file@percent }
\newlabel{fig:add}{{33}{24}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Vérification des utilisateurs dans l'annuaire LDAP}}{24}{}\protected@file@percent }
\newlabel{fig:slapcat2}{{34}{24}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Configuration du fichier \texttt  {config.php}}}{25}{}\protected@file@percent }
\newlabel{fig:conf}{{35}{25}{}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Connexion à PHPLDAPADMIN via le navigateur}}{25}{}\protected@file@percent }
\newlabel{fig:t}{{36}{25}{}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tableau de bord de PHPLDAPADMIN}}{25}{}\protected@file@percent }
\newlabel{fig:test1}{{37}{25}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Visualisation des utilisateurs et groupes dans PHPLDAPADMIN}}{25}{}\protected@file@percent }
\newlabel{fig:test2}{{38}{25}{}{figure.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
